version: '3.8'

services:
  db:
    container_name: ylab_db
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=mysecurepassword
      - POSTGRES_DB=postgres
    build:
      context: .
      dockerfile: Dockerfile-db
    restart: always
    volumes:
      - pytest_postgres_data:/var/lib/postgresql/data/
    ports:
      - "5433:5432"
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U postgres -d postgres" ]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 4s

  cache:
    container_name: ylab_cache
    build:
      context: .
      dockerfile: Dockerfile-cache
    restart: always
    ports:
      - "6380:6379"
    healthcheck:
        test: ["CMD", "redis-cli", "ping"]
        interval: 10s
        timeout: 5s
        retries: 5
        start_period: 4s

  web:
    build:
      context: ./server
      dockerfile: dockerfile.txt
    container_name: ylab_server
    command: python server/start.py
    environment:
      - PYTHONPATH=/app
      - DATABASE_URL=postgres:mysecurepassword@db/postgres
      - TEST_CHECK=YES_I_WANT_TO_DELETE_MY_DATA
    volumes:
      - .:/app
    ports:
      - "8000:8000"
    depends_on:
      db:
        condition: service_healthy
      cache:
        condition: service_healthy

  pytest:
    build:
      context: ./tests
      dockerfile: dockerfile.txt
    command: sh -c "sleep 10 && python my_script.py"
    container_name: ylab_test
    depends_on:
      web:
        condition: service_started

volumes:
  pytest_postgres_data:
